# SpotifyGraphQL

./: .gitignore  README.md  SpotifyGraphQL.slnx
SpotifyGraphQL.Api/: Program.cs  SpotifyGraphQL.Api.csproj
SpotifyGraphQL.Api/GraphQl/: Query.cs  SimilarityQuery.cs  Stats.cs  StatsQuery.cs
SpotifyGraphQL.Api/Properties/: launchSettings.json
SpotifyGraphQL.Application/: SpotifyGraphQL.Application.csproj
SpotifyGraphQL.Application/Abstractions/: ITrackRepository.cs
SpotifyGraphQL.Application/UseCases/: TrackQueries.cs
SpotifyGraphQL.Domain/Entities/: Track.cs
SpotifyGraphQL.Infrastructure/: DependencyInjection.cs  SpotifyGraphQL.Infrastructure.csproj
SpotifyGraphQL.Infrastructure/Csv/: TrackRow.cs
SpotifyGraphQL.Infrastructure/Repositories/: CsvTrackRepository.cs
SpotifyGraphQL.Tests/: LoggerExtensions.cs  README.md  SpotifyGraphQL.Tests.csproj  Usings.cs
SpotifyGraphQL.Tests/Domain/: TrackEntityTests.cs
SpotifyGraphQL.Tests/Fixtures/: TrackFixtures.cs
SpotifyGraphQL.Tests/Repositories/: CsvTrackRepositoryTests.cs
SpotifyGraphQL.Tests/UseCases/: TrackQueriesTests.cs
spotify-graphql-ui/: index.html  package-lock.json  package.json
spotify-graphql-ui/src/: App.css  App.jsx  index.css
spotify-graphql-ui/src/components/: QueryEditor.css  QueryEditor.jsx  ResultsTable.css  ResultsTable.jsx
spotify-graphql-ui/src/services/: graphqlClient.js
